# StopCard

./: pom.xml
src/main/bootstrap-3.3.7-dist/css/: bootstrap-theme.css
src/main/java/com/cykj/stopcard/: StopcardApplication.java
src/main/java/com/cykj/stopcard/aop/: aopLog.java
src/main/java/com/cykj/stopcard/bean/: Ad.java  AdminMenu.java  Alipayconfig.java  Area.java  Arrange.java  Business.java  CarInOut.java  CardPort.java  Combo.java  Commodity.java  Cost.java  Daile.java  Devic.java  DevicTong.java  Inout.java  Menu.java  Msg.java  Page.java  Partation.java  Pay.java  PhoneMsg.java  Product.java  ResultEntity.java  Role.java  Rules.java  Shoppingcart.java  Tblog.java  TreeNode.java  UpdateRole.java  User.java  UserManagement.java  Whitelist.java  Worker.java  zTreeBean.java
src/main/java/com/cykj/stopcard/config/: RedisConfig.java
src/main/java/com/cykj/stopcard/controller/: AdminController.java  CarController.java  CardController.java  ChargeController.java  Filter.java  FilterController.java  LoginController.java  RedisController.java  UserController.java  WechatControl.java
src/main/java/com/cykj/stopcard/dao/: AdminDao.java  AdminLoginDao.java  CarDao.java  ChargeDao.java  UserDao.java  WechatDao.java
src/main/java/com/cykj/stopcard/log/: Log.java
src/main/java/com/cykj/stopcard/service/: AdminLoginService.java  AdminService.java  CarService.java  ChargeService.java  RedisService.java  UserService.java  WechatService.java
src/main/java/com/cykj/stopcard/util/: GetNowTime.java  GetTon.java  MD5Utils.java  SslUtils.java  TimeTool.java  Tool.java  TreeBuilder.java
src/main/java/com/cykj/stopcard/util/CardNumberAnalyze/: AuthService.java  BaseImg64.java  CarNumFind.java  HttpUtil.java
src/main/java/com/cykj/stopcard/util/RedisUtils/: RedisUtil.java  Status.java
src/main/java/com/cykj/stopcard/websocket/: MyEndpointConfigure.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/mapper/: AdminMap.xml  CardMap.xml  Charge.xml  LoginSqlMap.xml  UserMap.xml  WechatMap.xml
src/main/webapp/ESMap/Case/DeviceAdd/: index.html
src/main/webapp/ESMap/Case/Park/: data0.json  data1.json  index.html  park1.jsp
src/main/webapp/ESMap/Case/TrackPlay/: index.html  index2.html
src/main/webapp/css/: bootstrap.css  socketChart.css  style1.css  style2.css  style3.css  style6.css  yan.css  yue.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/thumbs/: Thumbs.db
src/main/webapp/js/: AdminT.js  UserLogin.js  login.js  script.js  socketChart.js
src/main/webapp/js/pe.kenburns/themes/default/: skin.min.css
src/main/webapp/jsp/: AD2.jsp  Ad.jsp  AdControl.jsp  AddDevic.jsp  AddMonthlyPayment.jsp  AddWorker.jsp  Admin.jsp  AdminChat.jsp  AdminLogin.jsp  BillingRules.jsp  BillingRulesAdd.jsp  BillingRulesGai.jsp  Business.jsp  CarIn.jsp  CarIn1.jsp  CarOut.jsp  CarOut2.jsp  Chat.jsp  Check.jsp  Default.jsp  Devic.jsp  ECharsDemo.jsp  FindCar.jsp  GaiMonthlyPayment.jsp  ImgTest.jsp  InOut.jsp  Log.jsp  MenuAdd.jsp  MenuControl.jsp  MenuEdit.jsp  MonthlyPayment.jsp  Parking.jsp  PayDemo.jsp  Payment.jsp  Personnel.jsp  Postcount.jsp  Postcount2.jsp  Postcount3.jsp  Reception.jsp  Role.jsp  (+17 more)
src/main/webapp/layuiadmin/layui/css/: layui.css
src/test/java/com/cykj/stopcard/: StopcardApplicationTests.java
